 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1989,
 start_month                         = 03,
 start_day                           = 26,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 1989,
 end_month                           = 04,
 end_day                             = 14,
 end_hour                            = 0,
 end_minute                          = 00,
 end_second                          = 00,
 history_interval                    = 180,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 720,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 1000
 io_form_auxhist23                   =  2,
 auxhist23_interval                  = 60, 
 frames_per_auxhist23                =  1,
 auxhist23_outname                   = "PLEVS_d<domain>_<date>"
 iofields_filename                   = "field_list_d01.txt",
 io_form_auxhist24                   =  2
 auxhist24_interval                  = 60,  
 frames_per_auxhist24                =  1, 
 auxhist24_outname                   = "SFC_d<domain>_<date>"
 auxhist2_interval                  = 60, 
 /

&diags
 p_lev_diags                         = 1
 num_press_levels                    = 61
 press_levels                        = 101325.0,  101084.9,  100726.4,   100202.4,   99474.7,
                                        98514.0,   97298.7,   95814.8,    94055.1,   92018.9,
                                        89711.2,   87142.0,   84326.3,    81283.0,   78034.6,
                                        74606.4,   71026.3,   67324.0,    63530.6,   59677.7,
                                        55797.3,   51920.9,   48079.1,    44300.9,   40613.3,
                                        37040.7,   33604.4,   30321.7,    27205.9,   24265.2,
                                        21502.5,   18914.7,   16508.9,    14290.2,   12261.4,
                                        10422.9,    8772.7,    7306.6,     6018.0,    4906.7,
                                         3960.3,    3196.4,    2579.9,     2082.3,    1680.6,
                                         1356.5,    1094.8,     883.7,      713.2,     575.7,
                                          464.6,     374.0,     298.5,      234.8,     180.6,
                                          134.5,      95.6,      63.7,       38.4,      20.0,
                                             0.,
 use_tot_or_hyd_p                    = 2
 /

 &afwa
 afwa_diag_opt                       = 1,   1,   1,
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 251,
 s_sn                                = 1,
 e_sn                                = 251,
 s_vert                              = 1,
 e_vert                              = 61,
 dx                                  = 12000,
 dy                                  = 12000,
 ztop                                = 25000.,
 /

 &physics
 mp_physics                          = 4,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 5,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 1,
 bl_pbl_physics                      = 1,
 bldt                                = 0,
 cu_physics                          = 1,
 cudt                                = 0,
 num_soil_layers                     = 5,
 isftcflx                            = 1,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 1,      2,      2,
 km_opt                              = 4,      4,      4,
 damp_opt                            = 2,
 dampcoef                            = .003,
 zdamp                               = 5000.,
 rad_nudge                           = 1,
 khdif                               = 300,
 kvdif                               = 1,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.1,
 time_step_sound                     = 6,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 mix_full_fields                     = .true.,
 non_hydrostatic                     = .true.,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false., 
 open_xe                             = .false.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
