&time_control
 run_days                            = 9,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1989, 1989, 1989,
 start_month                         = 03, 03, 03,
 start_day                           = 24, 25, 26,
 start_hour                          = 0, 0, 0,
 start_minute                        = 00, 00, 00,
 start_second                        = 00, 00, 00,
 end_year                            = 1989, 1989, 1989,
 end_month                           = 04, 04, 04,
 end_day                             = 02, 02, 02,
 end_hour                            = 0, 0, 0,
 end_minute                          = 00, 00, 00,
 end_second                          = 00, 00, 00,
 history_interval                    = 360, 360, 360,
 frames_per_outfile                  = 1000, 1000, 1000,
 input_from_file                     = .true.,.false.,.false.,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 1000
 interval_seconds		     = 21600,
/

&domains
 time_step                           = 120, 
 time_step_fract_num                 = 0, 
 time_step_fract_den                 = 1, 
 max_dom                             = 3, 
 parent_id         		     = 0,   1,  2,
 parent_grid_ratio                   = 1,   3,  3,
 i_parent_start                      = 1,  20,  94,
 j_parent_start                      = 1,  17,  193,
 e_we                                = 115,  202,  208,
 e_sn                                = 125,  286,  208,
 e_vert                              = 36, 36, 36,
 grid_id			     = 1, 2, 3,
 parent_time_step_ratio		     = 1, 3, 3,
 feedback			     = 1 
 dx                                  = 36000, 12000, 4000,  
 dy                                  = 36000, 12000, 4000,
 vortex_interval                     = 15, 15, 15,
 max_vortex_speed                    = 40, 40, 40,
 corral_dist                         = 8, 15, 15, 
 track_level                         = 50000,
 time_to_move			     = 0.,
 num_metgrid_levels 	 	     = 61,
 num_metgrid_soil_levels	     = 4,
 sfcp_to_sfcp                        = .true.,
/

&physics
 mp_physics                    	     = 4, 4, 4,
 ra_lw_physics                       = 1, 1, 1,
 ra_sw_physics                       = 1, 1, 1,
 radt                                = 30, 30, 30,
 sf_sfclay_physics                   = 1, 1, 1,
 sf_surface_physics                  = 1, 1, 1,
 bl_pbl_physics                      = 1, 1, 1,
 bldt                                = 0, 0, 0,
 cu_physics                          = 1, 1, 0,
 cudt                                = 0, 0, 0,
 num_soil_layers                     = 5,
 sf_urban_physics                    = 0, 0, 0,
 isftcflx                            = 2,
 maxiens 			     = 1,
 maxens 			     = 3,
 maxens2 			     = 3,
 maxens3 			     = 16,
 ensdim 			     = 144,
/

&fdda
/

&dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
/

&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/

